{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "ConnectionStrings": {
    "AuthServiceDb": "Server=127.0.0.1;Port=3320;Database=auth_service_demo;Uid=root;Pwd=demo_root_123;"
  }
}
