{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8081"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MyTinderCloneApp",
    "Audience": "MyTinderCloneApp"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "your_facebook_app_id",
      "AppSecret": "your_facebook_app_secret"
    },
    "Google": {
      "ClientId": "your_google_client_id",
      "ClientSecret": "your_google_client_secret"
        }
    }
}